@media screen and (max-width: 480px) {
    header {
        padding: 0;
    }

    header .right-header {
        padding: 2rem !important;
    }

    .theme-btn {
        top: 2.5%;
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }

        .image img {
            height: 100% !important;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 2.1rem !important;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .about-ongoing {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }

    .about-experience {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con {
        padding: 5rem 0;
        flex-direction: column;

        .left-contact {
            .contact-item {
                font-size: 1rem;

                .icon i {
                    font-size: 1rem !important;
                }
            }
        }

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;

            .submit-btn {
                justify-content: center !important;
            }
        }
    }

    .main-btn {
        .btn-text {
            font-size: 1rem !important;
            padding: 0 1rem;
        }
    }

    .section {
        padding: 2rem 2.5rem !important;

        .main-title {
            padding: 5%;

            h2 {
                font-size: 3rem !important;

                .bg-text {
                    width: 100%;
                    font-size: 3.5rem !important;
                }
            }
        }
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-4);

        .control {
            margin: 1rem .3rem;
        }
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: 0;
    }

    header .right-header {
        padding: 2rem !important;
    }

    .theme-btn {
        top: 2.5%;
        width: 50px;
        height: 50px;
    }

    .header-content {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header {
        .h-shape {
            display: none;
        }
    }

    .right-header {
        grid-row: 1;
        width: 90%;
        margin: 0 auto;

        .name {
            font-size: 2.1rem !important;
        }
    }

    .header-content .left-header .image {
        margin: 0 auto;
        width: 90%;
    }

    .about-container {
        grid-template-columns: 1fr;

        .right-about {
            grid-template-columns: 1fr;
            padding-top: 2.5rem;
        }

        .left-about {
            padding-right: 0;

            p {
                padding-left: 0;
            }
        }
    }

    .about-ongoing {
        .progress-bars {
            grid-template-columns: 1fr;
        }
    }

    .about-experience {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .portfolios {
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con {
        padding: 5rem 0;
        flex-direction: column;

        .left-contact {
            .contact-item {
                font-size: 1rem;

                .icon i {
                    font-size: 1rem !important;
                }
            }
        }

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;

            .submit-btn {
                justify-content: center !important;
            }
        }
    }

    .main-btn {
        .btn-text {
            font-size: 1rem !important;
            padding: 0 1rem;
        }
    }

    .section {
        padding: 2rem 2.5rem !important;

        .main-title {
            padding: 5%;

            h2 {
                font-size: 3rem !important;

                .bg-text {
                    width: 100%;
                    font-size: 3.5rem !important;
                }
            }
        }
    }

    .controls {
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey-4);

        .control {
            margin: 1rem .3rem;
        }
    }
}

@media screen and (max-width: 1440px) and (min-width: 769px) {

    .section {

        .main-title {

            h2 {
                font-size: 4.6rem !important;

                .bg-text {
                    width: 100%;
                    font-size: 5.2rem !important;
                }
            }
        }
    }

}